#include <cstdio>
#include <vector>

using namespace std;

//e[a][b]: a^(b % 4)의 1의 자리 수
int e[10][4] = {{10, 10, 10, 10},
                { 1,  1,  1,  1},
                { 2,  4,  8,  6},
                { 3,  9,  7,  1},
                { 4,  6,  4,  6},
                { 5,  5,  5,  5},
                { 6,  6,  6,  6},
                { 7,  9,  3,  1},
                { 8,  4,  2,  6},
                { 9,  1,  9,  1}};
 
int main()
{
    //tc: 테스트 케이스의 수
    //a, b: a^b의 1의 자리 수를 구할 때 필요한 데이터
    int tc, a, b;

    //테스트 케이스를 입력받아 각 테스트 케이스마다
    scanf("%d", &tc);
    while(tc--)
    {
        //a와 b를 입력받는다
        //이 때 a에서 필요한 건 1의 자리 뿐이므로 a의 1의 자리 수만 저장한다
        scanf("%d %d", &a, &b); a %= 10;
        //a^b의 1의 자리 수는 a^(b % 4)의 1의 자리 수와 같다
        printf("%d\n", e[a][(b - 1) % 4]);
    }

    return 0;
}