#include <cstdio>

int main()
{
	//input, res : 1부터 input까지 한수의 개수를 ret에 저장
	int input, ret;
	scanf("%d", &input);

	//1000은 한수가 아니므로 1부터 1000까지 한수의 개수는 1부터 999까지 한수의 개수와 같다
	if (input == 1000) input = 999;

	//한 자리 수는 크기 1짜리 수열이고, 두 자리 수는 크기 2짜리 수열이다
	//크기가 3보다 작은 수열은 반드시 등차수열 및 등비수열이다
	if (input < 99) ret = input;

	//세 자리 수는 크기 3짜리 수열이다
	//100의 자리 수와 10의 자리 수의 차가
	//10의 자리 수의 차와 1의 자리 수의 차와 같다면 이 수는 한수이다
	else
	{
		//1부터 99까지는 반드시 한수이다
		ret = 99;

		//100부터 input까지 각 자리 수의 차가 같다면 한수이므로 ret에 1을 더한다
		for (int i = 100; i <= input; i++) if ((i / 100 - (i / 10) % 10) == ((i / 10) % 10) - i % 10) ret += 1;
	}

	//한수의 개수를 출력
	printf("%d\n", ret);

    return 0;
}
