#include <cstdio>

#define MAX 100000

int main() {
    // 입력받을 괄호 문자열
    char str[MAX + 1] = "";
    // d: 자를 쇠막대기의 개수, ans: 만든 토막의 개수
    int d = 0, ans = 0;

    // 괄호 문자열을 입력받은 뒤
    scanf("%s", str);
    // 괄호 문자열의 모든 문자에 대해
    for (int i = 0; str[i]; i++) {
        // 현재 문자가 여는 괄호라면 막대 하나를 추가한 것이므로 막대 수를 1 늘린다
        if (str[i] == '(') d++;
        // 현재 문자가 닫는 괄호고 이전 문자가 여는 괄호라면
        // 이전 문자가 쇠막대를 추가하는 문자가 아니므로 막대 수를 1 줄이고
        // 막대를 잘랐으므로 토막 수를 막대 수만큼 늘린다
        else if (str[i - 1] == '(') ans += --d;
        // 이전 문자와 그 이전 문자 모두 닫는 괄호라면 막대 하나가 끝난 것이므로
        // 막대 수를 1 줄이고 토막 수를 1 늘린다
        else { d -= 1; ans += 1; }
    }

    // 만든 토막의 개수를 출력
    printf("%d\n", ans);

    return 0;
}
