#include <cstdio>

//stair[i][j]: i + 1자리 수 중 마지막 숫자가 j로 끝나는 계단 수의 개수
long long stair[100][10];

int main()
{
	//자릿수를 저장할 공간
	long long cnt;
	//자릿수를 입력받는다
	scanf("%d", &cnt);

	//한 자리 수는 모두 계단수이므로 이를 기본으로 입력한다
	for (int i = 1; i <= 9; i++) stair[0][i] = 1;
	for (int i = 1; i < cnt; i++) for (int j = 0; j < 10; j++)
	{
		//맨 끝이 0으로 끝나지 않는 계단수는 그 이전수가 (맨 끝 수 - 1)일 가능성이 있다
		if (j > 0) stair[i][j] += stair[i - 1][j - 1];
		//맨 끝이 9로 끝나지 않는 계단수는 그 이전수가 (맨 끝 수 + 1)일 가능성이 있다
		if (j < 9) stair[i][j] += stair[i - 1][j + 1];
		//문제에서 요구하는 사항인 (계단수의 수)%1,000,000,000 를 계산한다
		stair[i][j] %= 1000000000;
	}

	//stair[0][0]은 쓰이지 않는 공간이다
	//stair[0][0]에 자릿수가 cnt면서
	//맨 끝 수가 i인 (계단수의 수 % 1,000,000,000)를 더한다
	for (int i = 0; i < 10; i++) stair[0][0] += stair[cnt - 1][i] % 1000000000;
	//게산 결과가 1,000,000,000을 넘어갈 수 있으므로
	//다시 한번 나머지를 구한 뒤 출력한다
	printf("%d\n", stair[0][0] % 1000000000);
    
    return 0;
}