#include <cstdio>

int main()
{
    //n: 구할 오르막 수의 자리수, cnt[i]: i로 시작하는 오르막 수
    int n, cnt[10];
    scanf("%d", &n);

    //9로 시작하며 자리수가 0인 오르막 수가 하나 있다고 가정한다
    cnt[9] = 1;

    //오르막 수 계산을 n회 반복한다. 9를 제외한 한 자리 수에 대해
    while (n--) for (int i = 0; i < 9; i++)
    {
        //해당 수의 뒤에 j로 시작하는 오르막 수를 붙이면 그 수 또한 오르막 수이다
        //이 때 j는 i <= j를 만족해야 하며, cnt[i]가 i로 시작하는 오르막 수의 개수를
        //저장하고 있으므로 실질적으로 j는 i < j <= 9를 만족해야 한다
        for (int j = i + 1; j <= 9; j++) cnt[i] += cnt[j];
        //오버플로우를 막기 위해 10007로 나눈 나머지만을 저장한다
        cnt[i] %= 10007;
    }

    //편의를 위해 모든 오르막 수의 개수를 cnt[0]에 전부 더해 저장한다
    for (int i = 1; i <= 9; i++) cnt[0] += cnt[i];

    //오르막 수의 개수를 10007로 나눈 나머지를 출력한다
    printf("%d\n", cnt[0] % 10007);

    return 0;
}