#include <cstdio>

int main() {
    // L, R: 가능한 수의 범위, ans: 가능한 8의 최소 개수
    int L, R, ans = 0;

    // 문제의 조건을 입력받은 뒤
    scanf("%d %d", &L, &R);
    // L과 R의 각 자리에 대해
    while (R) {
        // L의 현재 자리와 R의 현재 자리가 같다면
        // 8의 개수를 최소화하는 어떤 수의 왼쪽에 8을 추가
        // 그렇지 않다면 8의 개수를 최소화하는 수는
        // (R의 현재 자리 수) * 10 ^ (현재 자리수의 순서)가 된다
        ans = (L % 10 != R % 10) ? 0 : ans + (L % 10 == 8);
        // L과 R의 다음 자리 수에 대해 비교
        L /= 10;
        R /= 10;
    }

    // L과 R 사이의 수 중 8이 가장 적은 수의 8의 개수를 출력
    printf("%d\n", ans);

    return 0;
}
