#include <cstdio>

#define MAX_N 50000
#define MOD 1000000009

/*
1

1  2

1 2  3
1  3 2

1 2 3  4
1 3 2  4
1  2 4 3

1 2 3 4  5
1 3 2 4  5
1 2 4 3  5
1 2  3 5 4

1 2 3 4 5  6
1 3 2 4 5  6
1 2 4 3 5  6
1 2 3 5 4  6
1 2 3  4 6 5
1 3 2  4 6 5

1 2 3 4 5 6  7
1 3 2 4 5 6  7
1 2 4 3 5 6  7
1 2 3 5 4 6  7
1 2 3 4 6 5  7
1 3 2 4 6 5  7
1 2 3 4  5 7 6
1 3 2 4  5 7 6
1 2 4 3  5 7 6

1 2 3 4 5 6 7  8
1 3 2 4 5 6 7  8
1 2 4 3 5 6 7  8
1 2 3 5 4 6 7  8
1 2 3 4 6 5 7  8
1 3 2 4 6 5 7  8
1 2 3 4 5 7 6  8
1 3 2 4 5 7 6  8
1 2 4 3 5 7 6  8
1 2 3 4 5  6 8 7
1 3 2 4 5  6 8 7
1 2 4 3 5  6 8 7
1 2 3 5 4  6 8 7
*/

int main() {
    // n: 제도의 섬의 개수, ans[i]: i개의 섬을 주어진 방식대로 모두 방문하는 경우의 수
    int n, ans[MAX_N + 1] = { scanf("%d", &n), 1, 1, };
    // i개의 섬을 모두 방문하는 방법은
    // i - 1개의 섬을 모두 방문한 뒤 i번째 섬을 방문하거나
    // i - 3개의 섬을 모두 방문한 뒤 (i - 1, i - 2, i)번째 섬을 차례로 방문
    // 위 두 개의 경우밖에 없다
    for (int i = 3; i <= n; i++) ans[i] = (ans[i - 1] + ans[i - 3]) % MOD;
    // n개의 섬을 방문하는 경우의 수를 출력
    printf("%d\n", ans[n]);

    return 0;
}
