#include <cstdio>

int main() {
    // N: 팩토리얼에 곱할 각 수, n: N의 오염을 막기 위한 변수
    // n2, n5: 각 n의 2의 차수와 5의 차수의 합
    int N, n, n2 = 0, n5 = 0;
    // 팩토리얼을 구할 수를 입력받은 뒤
    scanf("%d", &N);

    // 팩토리얼에 곱할 각 수에 대해
    while(n = N--) {
        // 해당 수가 2 혹은 5의 배수라면 그 차수만큼 n2혹은 n5에 값을 더해준다
        while (!(n % 2)) { n2++; n /= 2; }
        while (!(n % 5)) { n5++; n /= 5; }
    }

    // n2와 n5 중 더 작은 값을 출력한다
    printf("%d\n", n2 < n5 ? n2 : n5);

    return 0;
}
