#include <cstdio>

// 함수 이름 뭘로 하지
int boj_4889(char buf)
{
    // cnt: 문자를 바꾼 횟수, depth: 중괄호의 깊이
    int cnt = 0, depth = 0;
    // 문자열의 각 문자에 대해
    while (buf != '\n')
    {
        // 긾이가 0일 때 닫는 괄호를 입력받았다면
        if (depth == 0 && buf == '}') 
        {
            // 괄호를 여는 괄호로 바꾼다
            buf = '{';
            cnt++;
        }
        // 여는 괄호를 입력받았다면 깊이를 1 늘리고,
        // 닫는 괄호를 입력받았다면 깊이를 1 줄인다.
        depth += buf == '{' ? 1 : -1;
        // 다음 문자를 입력받는다
        scanf("%c", &buf);
    }

    // 문자열이 끝났을 때 괄호가 다 닫히지 않았다면
    while (depth > 0)
    {
        // 남아도는 여는 괄호 중 일부를 닫는 괄호로 바꿨다고 가정할 때
        // 문자를 바꾼 횟수를 1 늘리고
        cnt++;
        // 여는 괄호와 닫는 괄호의 깊이의 차이만큼 depth에서 값을 빼 준다
        depth -= 2;
    }

    // 문자열을 바꾼 횟수를 반환한다
    return cnt;
}

int main()
{
    // 각 데이터셋의 번호를 출력할 때 쓸 변수
    int cnt = 1;
    // 문자열을 입력받을 공간
    char buf = '\0';

    // 첫 데이터셋의 문자를 입력받은 뒤
    scanf("%c", &buf);
    // 모든 데이터셋에 대해
    while (buf != '-')
    {
        // 각 데이터셋의 문자 교체 횟수를 계산하여 출력한 뒤
        printf("%d. %d\n", cnt++, boj_4889(buf));
        // 다음 데이터셋의 첫 글자를 입력받는다
        scanf("%c", &buf);
    }

    return 0;
}