#include <cstdio>

int main() {
    unsigned long long N;
    scanf("%lld", &N);
    /*
    처음에 상근이가 돌을 하나 가져간 경우 창영이는 돌 셋을,
    상근이가 셋을 가져간 경우 창영이는 하나를 가져가므로
    상근이와 창영이가 가져가는 돌의 개수의 합은 4이다.
    따라서 N은 N % 4로 간소화될 수 있다.

    N이 0일 경우 창영이가 직전에 돌을 가져간 것이므로 창영이의 승리이다
    N이 1일 경우 상근이가 돌을 하나 가져갈 수 있으므로 상근이의 승리이다
    N이 2일 경우 상근이는 돌을 무조건 하나만 가져갈 수 있으므로
        남은 돌 하나를 창영이가 가져가 창영이가 승리하게 된다
    N이 3일 경우 상근이가 돌을 셋 가져갈 수 있으므로 상근이의 승리이다

    따라서 N이 홀수일 경우 상근이의, 짝수일 경우 창영이의 승리이다 
    */
    printf("%s\n", N % 2 ? "SK" : "CY");

    return 0;
}
